html {
  font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI',
  Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  
  // height: 100%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
}

body{
  background: #f2f2f2;
}
p {
  margin: 0;
}
a{
  text-decoration: none;
  color: inherit;
}
// .page-enter-active, .page-leave-active {
//   transition: opacity 0.1s;
// }

// .page-enter, .page-leave-active {
//   opacity: 0;
// }
.v-modal{
  background: none;
}
.nick{
  margin-top: 184px;
}
// 搜索框
.search{
  .el-input__inner{
    border-top: none;
    border-left: none;
    border-right: none;
  }
  .el-input-group__append{
    border-top: none;
    border-left: none;
    border-right: none;
    background: #fff;
    border-radius: 0px;
  }
}
.main-wrapper{
  width: 1200px;
  margin: auto;
}
.large-btn{
  width: 100%;
  height: 39px;
  border-radius: 0;
  padding: 0;
}
.el-input__inner{
  border-radius: 0;
  // border: solid 1px #404040;
}
.el-form-item{
  margin-bottom: 15px;
  .el-form-item__error{
    padding-top: 1px;
  }
}
.dialog{
  .el-dialog__header{
    display: none;
  }
  .el-dialog__body{
    padding: 25px 40px;
    .login-title{
      font-size: 20px;
      cursor: pointer;
      &:first-child{
        margin-right: 25px;
      }
    }
  }
  .active{
    font-size: 22px;
    font-weight: 700;
    border-bottom: 5px solid;
  }
  .dialog-main{
    margin-top: 20px;
    .el-form{
      .el-form-item{
        &:last-child{
          margin-bottom: 0;
        }
      }
      .other{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .el-form-item{
          margin-bottom: 0;
        }
      }
    }
  }
}
.el-input{
  font-size: 16px;
}
.el-popover{
  // width: 100%;
  // left: 0!important;
  // border-radius: 0!important;
  // box-shadow: none!important;
  // margin-top: 0!important;
  padding: 0;
}
.menu-popover{
  width: 100%;
  left: 0!important;
  border-radius: 0!important;
  box-shadow: none!important;
  margin-top: 0!important;
}
.el-input-number--small{
  width: 100px;
}
