@bianju: 20px;

@theme-red: #F65151;
@theme-black: #404040;
@theme-dark: #707070;
@theme-gray: #9E9E9E;
@theme-lightgray: #C5C5C5;
@theme-silvergray: #DEDEDE;
@theme-light: #F2F2F2;
@theme-white: #fff;
@theme-green: #65C73E;
@theme-blue: #2492FF;
@theme-purple: #6177CB;

@theme-font-size: 14px;
@theme-width: 1200px;
@nav-height: 40px;




@border: 1px solid @theme-dark;
@centered: {
  display: flex;
  align-items: center;
  justify-content: center;
};
@circle: {
  border-radius: 50%;
  overflow: hidden;
};
@cursor-pointer: {
  cursor: pointer;
};
@text-ellipsis: {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
@1200: {
  width: @theme-width;
  margin: 0 auto;
};
@1200-min: {
  min-width: @theme-width;
  margin: 0 auto;
}
@box: {
  box-sizing: border-box;
};
@border-dotted: {
  border: 1px dotted @theme-dark;
}
