{
  "name": "sell",
  "version": "1.0.0",
  "description": "My cool Nuxt.js project",
  "author": "wangyueweb",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "clipboard": "^2.0.4",
    "crypto-js": "^3.1.9-1",
    "dayjs": "^1.8.18",
    "element-ui": "^2.4.11",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.0.0",
    "qs": "^6.9.1",
    "vue-awesome-swiper": "^3.1.3",
    "vue-monoplasty-slide-verify": "^1.1.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "jest": "^24.1.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "vue-jest": "^4.0.0-0"
  }
}
